-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 03, 2026 at 06:39 AM
-- Server version: 10.4.28-MariaDB
-- PHP Version: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_asiastok`
--

-- --------------------------------------------------------

--
-- Table structure for table `barang`
--

CREATE TABLE `barang` (
  `b_id` varchar(13) NOT NULL,
  `b_name` varchar(255) DEFAULT NULL,
  `b_amount` int(5) DEFAULT NULL,
  `b_sell` int(8) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `barang`
--


-- --------------------------------------------------------

--
-- Table structure for table `barang_satuan`
--

CREATE TABLE `barang_satuan` (
  `bs_id` int(13) NOT NULL,
  `bs_binti` varchar(13) DEFAULT NULL,
  `bs_bsat` varchar(13) DEFAULT NULL,
  `bs_jum` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `barang_satuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `dtrans`
--

CREATE TABLE `dtrans` (
  `d_id` int(13) NOT NULL,
  `dh_id` varchar(13) DEFAULT NULL,
  `db_id` varchar(13) DEFAULT NULL,
  `d_amount` int(3) DEFAULT NULL,
  `d_subtotal` int(7) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `dtrans`
--


-- --------------------------------------------------------

--
-- Table structure for table `htrans`
--

CREATE TABLE `htrans` (
  `h_id` varchar(13) NOT NULL,
  `h_date` datetime DEFAULT NULL,
  `h_status` int(1) DEFAULT 1,
  `h_jum` int(3) DEFAULT NULL,
  `h_tot` int(7) DEFAULT NULL,
  `h_potongan` int(7) DEFAULT NULL,
  `h_akhir` int(7) DEFAULT NULL,
  `h_ket` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `htrans`
--


--
-- Triggers `htrans`
--
DELIMITER $$
CREATE TRIGGER `HtransStatus` AFTER UPDATE ON `htrans` FOR EACH ROW BEGIN
	declare done boolean default false;
	declare id varchar(13);
	declare amount int(5);
	
	declare curDtrans Cursor for
	select db_id, d_amount
	from dtrans
	where dh_id = new.h_id;
	declare continue handler for not found set done = true;
	
	open curDtrans;
	
	ulangi : LOOP
		FETCH curDtrans into id, amount;
		if done = true then
			leave ulangi;
		end if;
		
		if new.h_status > old.h_status
			then set amount = amount * (-1);
		end if;
			
			
		if (exists (select 1 from barang_satuan where bs_binti = id))
		then
			update barang
			join barang_satuan on bs_bsat = b_id
			set b_amount = b_amount + (bs_jum * amount)
			where bs_binti = id;
			
			update barang a
			join barang_satuan c on c.bs_binti = a.b_id
			join barang b on c.bs_bsat = b.b_id
			set a.b_amount = floor(b.b_amount / c.bs_jum)
			where a.b_id = id;
		else
			UPDATE BARANG
			SET B_AMOUNT = B_AMOUNT + amount
			WHERE B_ID = id;

			IF (EXISTS(SELECT * FROM BARANG_SATUAN WHERE BS_BSAT = id))
			THEN
			    UPDATE BARANG A
			    JOIN BARANG_SATUAN C ON C.BS_BINTI = A.B_ID
			    JOIN BARANG B ON C.BS_BSAT = B.B_ID
			    SET A.B_AMOUNT = FLOOR(B.B_AMOUNT / C.BS_JUM)
			    WHERE B.B_ID = id;
			END IF;
		END IF;
	
	
	END LOOP;
	
	
    END
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`b_id`);

--
-- Indexes for table `barang_satuan`
--
ALTER TABLE `barang_satuan`
  ADD PRIMARY KEY (`bs_id`);

--
-- Indexes for table `dtrans`
--
ALTER TABLE `dtrans`
  ADD PRIMARY KEY (`d_id`);

--
-- Indexes for table `htrans`
--
ALTER TABLE `htrans`
  ADD PRIMARY KEY (`h_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `barang_satuan`
--
ALTER TABLE `barang_satuan`
  MODIFY `bs_id` int(13) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `dtrans`
--
ALTER TABLE `dtrans`
  MODIFY `d_id` int(13) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15950;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
